Num of days: 10
Date: 30-12-2023
Num of appts in that day: 0
Date: 31-12-2023
Num of appts in that day: 0
Date: 2-12-2023
Num of appts in that day: 0
Date: 7-12-2023
Num of appts in that day: 0
Date: 11-1-2024
Num of appts in that day: 0
Date: 6-1-2024
Num of appts in that day: 0
Date: 3-2-2024
Num of appts in that day: 0
Date: 22-2-2024
Num of appts in that day: 0
Date: 29-1-2024
Num of appts in that day: 0
Date: 1-12-2023
Num of appts in that day: 3
appointment ID: 23120703
appointment_status: 3
title: idk
start Time: 2023-12-08 14:18
duration: 30 minutes
location: 
description: 
appointment ID: 23120702
appointment_status: 2
title: idk
start Time: 2023-12-08 14:18
duration: 30 minutes
location: 
description: 
appointment ID: 23120701
appointment_status: 1
title: idk
start Time: 2023-12-08 14:18
duration: 30 minutes
location: 
description: 
