Num of days: 6
Date: 30-12-2023
Num of appts in that day: 2
Appointment ID: 30122301
Title: idk
Start Time: 2023-12-07 21:26
Duration: 30 minutes
Location: 
Description: 
Appointment ID: 30122301
Title: idk
Start Time: 2023-12-07 21:26
Duration: 30 minutes
Location: 
Description: 
Date: 31-12-2023
Num of appts in that day: 1
Appointment ID: 30122301
Title: idk
Start Time: 2023-12-07 21:26
Duration: 30 minutes
Location: 
Description: 
Date: 2-12-2023
Num of appts in that day: 0
Date: 7-12-2023
Num of appts in that day: 0
Date: 3-11-2023
Num of appts in that day: 1
Appointment ID: 30122301
Title: idk
Start Time: 2023-12-07 21:26
Duration: 30 minutes
Location: 
Description: 
Date: 6-1-2023
Num of appts in that day: 0
