Num of days: 9
Date: 30-12-2023
Num of appts in that day: 2
Appointment ID: 30122304
Title: idk
Start Time: 2023-12-08 01:50
Duration: 30 minutes
Location: 
Description: 
Appointment ID: 30122301
Title: idk
Start Time: 2023-12-08 01:50
Duration: 30 minutes
Location: 
Description: 
Date: 31-12-2023
Num of appts in that day: 1
Appointment ID: 30122302
Title: idk
Start Time: 2023-12-08 01:50
Duration: 30 minutes
Location: 
Description: 
Date: 2-12-2023
Num of appts in that day: 0
Date: 7-12-2023
Num of appts in that day: 0
Date: 11-1-2024
Num of appts in that day: 1
Appointment ID: 30122303
Title: idk
Start Time: 2023-12-08 01:50
Duration: 30 minutes
Location: 
Description: 
Date: 6-1-2024
Num of appts in that day: 0
Date: 3-2-2024
Num of appts in that day: 0
Date: 22-2-2024
Num of appts in that day: 0
Date: 29-1-2024
Num of appts in that day: 0
